{
  "name": "yumemi_bot",
  "version": "0.6.0",
  "description": "まるで、夢みたい…",
  "main": "dist/app.js",
  "scripts": {
    "start": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcyuki/yumemi_bot"
  },
  "author": "dc_yuki",
  "license": "GPL",
  "devDependencies": {
    "@types/js-yaml": "^4.0.1",
    "@types/koa": "^2.13.3",
    "@types/koa-bodyparser": "^4.3.1",
    "@types/koa-router": "^7.4.2",
    "@types/node": "^15.12.0",
    "@types/node-schedule": "^1.3.1",
    "@types/sharp": "^0.28.3",
    "@types/sqlite3": "^3.1.7"
  },
  "dependencies": {
    "bili-api": "^1.6.0",
    "js-yaml": "^4.1.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "node-schedule": "^2.0.0",
    "oicq": "^1.17.3",
    "sharp": "^0.28.3",
    "sqlite3": "^5.0.2"
  }
}
